<?xml version="1.0" encoding="UTF-8"?>
<net version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">
    <location netOffset="0.00,0.00" convBoundary="-500.00,-500.00,500.00,500.00" origBoundary="-500.00,-500.00,500.00,500.00" projParameter="!" />

    <!-- Nodes (junctions) -->
    <junction id="center" x="0.00" y="0.00" type="traffic_light" tl="center_tl"/>
    <junction id="north" x="0.00" y="300.00" type="priority"/>
    <junction id="south" x="0.00" y="-300.00" type="priority"/>
    <junction id="east" x="300.00" y="0.00" type="priority"/>
    <junction id="west" x="-300.00" y="0.00" type="priority"/>

    <!-- Edges with lanes -->
    <edge id="north" from="north" to="center" priority="3">
        <lane id="north_0" index="0" speed="13.89" length="300.00" shape="0.00,300.00 0.00,0.00"/>
    </edge>
    <edge id="center_north" from="center" to="north" priority="3">
        <lane id="center_north_0" index="0" speed="13.89" length="300.00" shape="0.00,0.00 0.00,300.00"/>
    </edge>
    
    <edge id="south" from="south" to="center" priority="3">
        <lane id="south_0" index="0" speed="13.89" length="300.00" shape="0.00,-300.00 0.00,0.00"/>
    </edge>
    <edge id="center_south" from="center" to="south" priority="3">
        <lane id="center_south_0" index="0" speed="13.89" length="300.00" shape="0.00,0.00 0.00,-300.00"/>
    </edge>
    
    <edge id="east" from="east" to="center" priority="3">
        <lane id="east_0" index="0" speed="13.89" length="300.00" shape="300.00,0.00 0.00,0.00"/>
    </edge>
    <edge id="center_east" from="center" to="east" priority="3">
        <lane id="center_east_0" index="0" speed="13.89" length="300.00" shape="0.00,0.00 300.00,0.00"/>
    </edge>
    
    <edge id="west" from="west" to="center" priority="3">
        <lane id="west_0" index="0" speed="13.89" length="300.00" shape="-300.00,0.00 0.00,0.00"/>
    </edge>
    <edge id="center_west" from="center" to="west" priority="3">
        <lane id="center_west_0" index="0" speed="13.89" length="300.00" shape="0.00,0.00 -300.00,0.00"/>
    </edge>

    <!-- Traffic light program -->
    <tlLogic id="center_tl" type="static" programID="0" offset="0">
        <phase duration="31" state="GGGgrrrrGGGgrrrr"/>
        <phase duration="5" state="yyygrrrryyygrrrr"/>
        <phase duration="6" state="rrrGrrrrrrrGrrrr"/>
        <phase duration="31" state="rrrGGGgrrrGGGgrr"/>
        <phase duration="5" state="rrryyygrrryyygrr"/>
        <phase duration="6" state="rrrrrrGrrrrrrGrr"/>
        <phase duration="31" state="GrrrrrrrGrrrrrrr"/>
        <phase duration="5" state="yrrrrrrryrrrrrrr"/>
        <phase duration="6" state="rrrrrrrrrrrrrrrr"/>
    </tlLogic>

    <!-- Connections -->
    <connection from="north" to="center_east" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from="north" to="center_south" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from="north" to="center_west" fromLane="0" toLane="0" dir="l" state="M"/>
    
    <connection from="south" to="center_west" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from="south" to="center_north" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from="south" to="center_east" fromLane="0" toLane="0" dir="l" state="M"/>
    
    <connection from="east" to="center_south" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from="east" to="center_west" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from="east" to="center_north" fromLane="0" toLane="0" dir="l" state="M"/>
    
    <connection from="west" to="center_north" fromLane="0" toLane="0" dir="r" state="M"/>
    <connection from="west" to="center_east" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from="west" to="center_south" fromLane="0" toLane="0" dir="l" state="M"/>

</net>
