<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="mon_reseau_simple.net.xml"/>
        <route-files value="mes_routes.rou.xml"/>
        <additional-files value="mon_add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    <gui_only>
        <start value="true"/>
        <quit-on-end value="false"/>
    </gui_only>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>
